@import "/src/__globals.css";

.profile-outer {
  display: flex;
  flex-direction: column;
}

.title-space h1 {
  margin-left: 15px;
}

.title-space h4 {
  margin-left: 20px;
}

.profile-inner {
  display: grid;
  max-width: 1400px;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 1fr);
  padding: 100px 10px 0 10px;
}

.profile-inner div {
  box-sizing: border-box;
  min-height: 311px;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border: 1.5px solid var(--mainGreen-light);
  border-radius: 4px;
  background-color: var(--mainWhite);
  box-shadow: 1px 2px 4px var(--mainShadow-light);
  cursor: pointer;
  transition: all 0.3s;
}

.profile-inner div p {
  max-width: 75%;
  text-align: center;
  color: var(--mainGreen-light);
}
.profile-inner div:hover {
  background-color: var(--mainGreen-light);
}
.profile-inner div:hover p {
  color: var(--mainWhite);
}

@media (min-width: 640px) {
  .profile-inner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (min-width: 1000px) {
  .profile-inner {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1420px) {
  .profile-inner div {
    min-width: 311px;
  }
  .profile-inner {
    margin: 0 auto;
    min-width: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
